# StorePetStoreAutomation

./: .project  Batch.xml  pom.xml  testng.xml
TestData/: StoreData.xlsx
src/test/java/api/endpoints/: Routes_Store.java  UserEndPoint.java
src/test/java/api/payload/: UserStore.java
src/test/java/api/store/Utilities/: XLDataProvider.java
src/test/java/api/tests/: UserStoreTest.java  UserStoreTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-api.tests.UserStoreTest.xml  TEST-api.tests.UserStoreTest2.xml
